<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:padding="10dp"
        android:text="Welcome to TaskMaster!"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:gravity="center"
        android:fontFamily="@font/font_family"/>

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_below="@id/title"
        android:padding="10dp"
        android:text="Login To Start"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="40dp"
        android:gravity="center"
        android:fontFamily="@font/font_family"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_below="@id/login_title"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textStyle="italic"
        android:textSize="15dp"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="10dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textStyle="italic"
        android:padding="10dp"
        android:textSize="15dp"
        android:background="@drawable/rounded_edittext"
        android:drawablePadding="10dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:fontFamily="@font/font_family"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/font_family"
        android:background="@drawable/rounded_button"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="40sp" />

</RelativeLayout>
