<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/card_view"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/calendar_item"
        android:padding="16dp">

        <TextView
            android:id="@+id/calendarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="@font/font_family"
            android:textColor="@color/black"
            android:text="Task Name" />

        <TextView
            android:id="@+id/calendarDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="30sp"
            android:fontFamily="@font/font_family"
            android:textColor="@android:color/black"
            android:text="due date" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
